{
  // 단축키: Ctrl+Shift+P → "Tasks: Run Task" → "dev: all"
  "version": "2.0.0",
  "tasks": [
    {
      "label": "infra: up",
      "type": "shell",
      "command": "docker compose up -d --wait",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "infra"
      }
    },
    {
      "label": "infra: down",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    },
    {
      "label": "backend: run",
      "type": "shell",
      "command": "./gradlew bootRun",
      "windows": { "command": ".\\gradlew.bat bootRun" },
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": { "JPA_DDL_AUTO": "validate" }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "frontend: env",
      "type": "shell",
      "command": "node -e \"const fs=require('fs');if(!fs.existsSync('.env'))fs.copyFileSync('.env.example','.env')\"",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "frontend: install",
      "type": "shell",
      "command": "yarn install",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "frontend: run",
      "dependsOn": ["frontend: env", "frontend: install", "frontend: dev"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "frontend: dev",
      "type": "shell",
      "command": "yarn dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "dev: app",
      "dependsOn": ["backend: run", "frontend: run"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "dev: all",
      "dependsOn": ["infra: up", "dev: app"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
